spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.path=/h2
spring.datasource.enabled=true
spring.datasource.DB_CLOSE_DELAY=-1
spring.datasource.DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=always

# Oracle settings
#Spring web environment as false
#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#    username: mmoney
#    password: mmoney
#    url: jdbc:oracle:thin:@localhost:20303:PRTP
#hikari:
# connection-test-query:  SELECT 1
#  jpa:
#    database-platform: org.hibernate.dialect.Oracle10gDialect
#    show-sql: true
#  main:
#    web-application-type: servlet
#  mvc:
#    async:
#      request-timeout: 3600000
